<!DCTYPE html> 
<head>
	<title>슈퍼관리자 worklist</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
	<meta name="keywords" content="" />
	<meta name="description" Content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>

	<style type="text/css">
	html{}
	h1{margin:10px 0; width:100%; text-align:center; color:gray; font-size:25px; position:relative; }
	.workwrap{width:100%; margin:0 auto; padding-bottom: 50px;}
	.workwrap .issue { margin-top: 10px; }
	.workwrap .issue h4 { margin: 0; }
	.workwrap .issue ol { margin: 5px 0; }
	.workwrap table.worktable{width:100%; font-size:14px; letter-spacing:-1px; border-collapse:collapse;}
	.workwrap table.worktable th{border-bottom:1px solid #000; border-top:1px solid #000; border-left:1px solid #000; border-right:1px solid #000; background:#000; color:#fff; padding:15px 0;}
	.workwrap table.worktable td{border-bottom:1px solid #000; border-top:1px solid #000; border-left:1px solid #000; border-right:1px solid #000; background:#fff; text-align:center; font-size:13px; padding:8px 5px;}
	.workwrap table.worktable td:nth-of-type(2){/* font-weight:bold; */}
	.workwrap table.worktable td a { text-decoration: none; color: #171C61; }
	.workwrap table.worktable td a:visited,
	.workwrap table.worktable td a:active,
	.workwrap table.worktable td a:focus { text-decoration: none;  }
	.workwrap table.worktable tr.finish_page td{background:yellow!important;}
	.ing_page{background-color:red!important;}
	table tr td:nth-child(2){text-align:left;}
	.title{margin-top:50px; font-size:20px; color:#222; padding:10px 0;letter-spacing:-2px; margin-bottom:50px;}
	</style>
	 

<script type="text/javascript">
	jQuery(function(){
		jQuery(".worktable tr").each(function(){ 
			
			var trindex = jQuery(this).index();			
			jQuery(this).find("td:first-child").text(trindex);
		});
	});
</script>

<head>

</head>
<html>
<body>
	<h1 class="title">강릉농산물도매시장</h1>	
	<p style="font-weight:bold;">작업내용</p>
	<p>03_게시판.html 레프트메뉴추가</p>
	<p>CSS 수정</p>
	
	<div class="workwrap">
		<table class="worktable">
			<colgroup>
				<col style="width:5%">
				<col style="width:35%">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:5%">
				<col style="width:10%">
			</colgroup>
			<tr>
				<th>No.</th>
				<th>페이지명</th>
				<th>파일명</th>
				<th>완료여부</th>
				<th>완료날짜</th>
				<th>비고</th>
			</tr>
			<tr>
				<td>number</td>
				<td>메인</td>
				<td><a href="./html/000_00_main.html" target="_blank">000_00_main.html</a></td>
				<td>○</td> 
				<td>2011.11.09</td>
				<td>수출AI발주시스템 버튼추가 (링크미연결) (336 ~ 349)</td>
			</tr>
			<tr>
				<td>number</td>
				<td>로그인</td>
				<td><a href="./html/000_01_로그인.html" target="_blank">000_01_로그인.html</a></td>
				<td>○</td> 
				<td>2021.07.07</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>회원가입</td>
				<td><a href="./html/000_02_회원가입.html" target="_blank">000_02_회원가입.html</a></td>
				<td>○</td> 
				<td>2021.07.22</td>
				<td>팝업추가</td>
			</tr>

			<tr>
				<td>number</td>
				<td>02_유통종사자_01_경매사</td>
				<td><a href="./html/02_유통종사자_01_경매사.html" target="_blank">02_유통종사자_01_경매사.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>02_유통종사자_02_중도매인</td>
				<td><a href="./html/02_유통종사자_02_중도매인.html" target="_blank">02_유통종사자_02_중도매인.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>02_유통종사자_03_매매참가인</td>
				<td><a href="./html/02_유통종사자_03_매매참가인.html" target="_blank">02_유통종사자_03_매매참가인.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>
			<tr class="finish_page">
				<td>number</td>
				<td>게시판</td>
				<td><a href="./html/03_게시판.html" target="_blank">03_게시판.html</a></td>
				<td>○</td> 
				<td>2021.11.16</td>
				<td>레프트메뉴추가(173 ~ 191)</td>
			</tr>
			<tr>
				<td>number</td>
				<td>게시판(상세)</td>
				<td><a href="./html/04_게시판_상세.html" target="_blank">04_게시판_상세.html</a></td>
				<td>○</td> 
				<td>2021.07.07</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>게시판(글쓰기)</td>
				<td><a href="./html/05_게시판_글쓰기.html" target="_blank">05_게시판_글쓰기.html</a></td>
				<td>○</td> 
				<td>2021.07.07</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>공통</td>
				<td><a href="./html/06_공통.html" target="_blank">06_공통.html</a></td>
				<td>○</td> 
				<td>2021.07.07</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_01_인사말</td>
				<td><a href="./html/03_회사소개_01_인사말.html" target="_blank">03_회사소개_01_인사말.html</a></td>
				<td>○</td> 
				<td>2021.07.07</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_02_회사개요</td>
				<td><a href="./html/03_회사소개_02_회사개요.html" target="_blank">03_회사소개_02_회사개요.html</a></td>
				<td>○</td> 
				<td>2021.07.08</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_03_연혁</td>
				<td><a href="./html/03_회사소개_03_연혁.html" target="_blank">03_회사소개_03_연혁.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_04_사업실적</td>
				<td><a href="./html/03_회사소개_04_사업실적.html" target="_blank">03_회사소개_04_사업실적.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_05_CI소개</td>
				<td><a href="./html/03_회사소개_05_CI소개.html" target="_blank">03_회사소개_05_CI소개.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_06_조직도</td>
				<td><a href="./html/03_회사소개_06_조직도.html" target="_blank">03_회사소개_06_조직도.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_07_약도</td>
				<td><a href="./html/03_회사소개_07_약도.html" target="_blank">03_회사소개_07_약도.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>03_회사소개_08_경영공시</td>
				<td><a href="./html/03_회사소개_08_경영공시.html" target="_blank">03_회사소개_08_경영공시.html</a></td>
				<td>○</td> 
				<td>2021.07.09</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>05_실시간시세정보_01_실시간경매정보_01_실시간경매정보</td>
				<td><a href="./html/05_실시간시세정보_01_실시간경매정보_01_실시간경매정보.html" target="_blank">05_실시간시세정보_01_실시간경매정보_01_실시간경매정보.html</a></td>
				<td>○</td> 
				<td>2021.07.15</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>05_실시간시세정보_01_실시간경매정보_02_전자경매</td>
				<td><a href="./html/05_실시간시세정보_01_실시간경매정보_02_전자경매.html" target="_blank">05_실시간시세정보_01_실시간경매정보_02_전자경매.html</a></td>
				<td>○</td> 
				<td>2021.07.15</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>08_농산물안전성검사_01_안전성검사란</td>
				<td><a href="./html/08_농산물안전성검사_01_안전성검사란.html" target="_blank">08_농산물안전성검사_01_안전성검사란.html</a></td>
				<td>○</td> 
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>08_농산물안전성검사_02_검사체계</td>
				<td><a href="./html/08_농산물안전성검사_02_검사체계.html" target="_blank">08_농산물안전성검사_02_검사체계.html</a></td>
				<td>○</td> 
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>10_부산물퇴비무상지원_01_부산물퇴비소개</td>
				<td><a href="./html/10_부산물퇴비무상지원_01_부산물퇴비소개.html" target="_blank">10_부산물퇴비무상지원_01_부산물퇴비소개.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>10_부산물퇴비무상지원_02_부산물퇴비신청하기</td>
				<td><a href="./html/10_부산물퇴비무상지원_02_부산물퇴비신청하기.html" target="_blank">10_부산물퇴비무상지원_02_부산물퇴비신청하기.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>
			<tr>
				<td>number</td>
				<td>10_부산물퇴비무상지원_03_부산물퇴비신청상황</td>
				<td><a href="./html/10_부산물퇴비무상지원_03_부산물퇴비신청상황.html" target="_blank">10_부산물퇴비무상지원_03_부산물퇴비신청상황.html</a></td>
				<td>○</td> 
				<td>2021.07.19</td>
				<td></td>
			</tr>


		</table>
	</div>
</body>
</html>