<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>common Pack</title>

<!-- CSS(S) -->
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css"> <!-- datepicker style -->
<!-- CSS(E) -->

<!-- SCRIPT(S) -->
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script> <!-- datepicker js -->
<script type="text/javascript" src="../js/timepicker.min.js"></script> <!-- timepicker js -->
<script type="text/javascript" src="../js/script.js"></script> 
<script type="text/javascript" src="../js/jquery.cycle.all.js"></script> <!-- slider -->

<!-- SCRIPT(E) -->

<style>
	.mt0{margin-top:0;}
	.mt50{margin-top:50px;}
	.tit_p{font-size:24px; font-weight:bold; line-height:80px;}

</style>
</head>

<body> 
	<!-- warp(S) -->
	<div class="wrap">
		<!-- header(S) -->
		<div class="header">
			<div class="header_in">
				<a href="#!" class="h_logo"><img src="../img/h_logo.png" alt="헤더로고"></a>
				<div class="menu_box">
					<ul>
						<li>
							<a href="#!" class="btn_m m1">점포소개</a>
							<!-- 점포소개(S)-->
							<div class="gnb_box gb_1">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_01.png" alt="점포소개이미지">
										</span>
										<p class="menu_title">점포소개</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">전체점포</a>
												<a href="#!">분화온실점포(가동)</a>
												<a href="#!">분화온실점포(나동)</a>
											</li>
											<li>
												<a href="#!">생화꽃 도매시장점포(1층)</a>
												<a href="#!">생화꽃 도매시장점포(2층)</a>
												<a href="#!">화환점포</a>
											</li>
											<li>
												<a href="#!">본관입주점포(지하1층)</a>
												<a href="#!">본관입주점포(2층)</a>
												<a href="#!">기타점포</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 점포소개(E)-->
						</li>
						<li>
							<a href="#!" class="btn_m m2">알림마당</a>
							<!-- 알림마당(S)-->
							<div class="gnb_box gb_2">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_02.png" alt="알림마당이미지">
										</span>
										<p class="menu_title">알림마당</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
											</li>
											<li>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
											</li>
											<li>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
												<a href="#!">sample-02</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 알림마당(E)-->
						</li>
						<li>
							<a href="#!" class="btn_m m3">화훼유통정보</a>
							<!-- 화훼유통정보(S)-->
							<div class="gnb_box gb_3">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_03.png" alt="화훼유통정보이미지">
										</span>
										<p class="menu_title">화훼유통정보</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
											</li>
											<li>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
											</li>
											<li>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
												<a href="#!">sample-03</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 화훼유통정보(E)-->
						</li>
						<li>
							<a href="#!" class="btn_m m4">서식자료실</a>
							<!-- 서식자료실(S)-->
							<div class="gnb_box gb_4">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_04.png" alt="서식자료실이미지">
										</span>
										<p class="menu_title">서식자료실</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
											</li>
											<li>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
											</li>
											<li>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
												<a href="#!">sample-04</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 서식자료실(E)-->
						</li>
						<li>
							<a href="#!" class="btn_m m5">센터소개</a>
							<!-- 센터소개(S)-->
							<div class="gnb_box gb_5">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_05.png" alt="센터소개이미지">
										</span>
										<p class="menu_title">센터소개</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
											</li>
											<li>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
											</li>
											<li>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
												<a href="#!">sample-05</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 센터소개(E)-->
						</li>
						<li>
							<a href="#!" class="btn_m m6 on">온라인매매</a>
							<!-- 온라인매매(S)-->
							<div class="gnb_box gb_6">
								<div class="border_gradient"></div>
								<div class="gb_in">
									<div class="ico_box">
										<span class="gb_img">
											<img src="../img/ico_menu_06.png" alt="온라인매매이미지">
										</span>
										<p class="menu_title">온라인매매</p>
									</div>
									<div class="menu_list">
										<ul>
											<li>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
											</li>
											<li>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
											</li>
											<li>
												<a href="#!">sample-06</a>
												<a href="#!">sample-06</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- 온라인매매(E)-->
						</li>
					</ul>
				</div>
				<div class="mypage">
					<a href="#!" class="btn_p login"><span><img src="../img/icon_login.png" alt="로그인아이콘"></span>로그인</a>
					<a href="#!" class="btn_p sign"><span><img src="../img/icon_sign.png" alt="회원가입아이콘"></span>회원가입</a>
				</div>
				<a href="#!" class="btn_lnb"><img src="../img/btn_lnb_mobile.png" alt="모바일lnb버튼"></a>
			</div>
		</div>
		<div class="border_gradient"></div>
		<!-- header(E) -->

		<!-- sub-conts(S) -->
		<div class="sub_conts bgw">
			<!-- sub상단(S) -->
			<div class="sub_top">
				<h2 class="sub_title">·센터장 인사말·</h2>
				
				<div class="nav_box">
					<div class="nav_in">
						<a href="#!" class="btn_home"><img src="../img/btn_home.png" alt="네비게이션홈버튼"></a>
						<ul class="nav_depth_box">
							<li class="btn_nav_depth_01">
								<a href="#!">depth-01<span class="nav_arrow"><img src="../img/nav_arrow.png" alt="네비화살표"></span></a>
								<ul class="nav_depth_box_02">
									<li class="btn_nav_depth_02"><a href="#!">depth_01-01</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_01-02</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_01-03</a></li>
								</ul>
							</li>
							<li class="btn_nav_depth_01">
								<a href="#!">depth-02<span class="nav_arrow"><img src="../img/nav_arrow.png" alt="네비화살표"></span></a>
								<ul class="nav_depth_box_02">
									<li class="btn_nav_depth_02"><a href="#!">depth_02-01</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_02-02</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_02-03</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_02-04</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_02-05</a></li>
								</ul>
							</li>
							<li class="btn_nav_depth_01">
								<a href="#!">depth-03<span class="nav_arrow"><img src="../img/nav_arrow.png" alt="네비화살표"></span></a>
								<ul class="nav_depth_box_02">
									<li class="btn_nav_depth_02"><a href="#!">depth_03-01</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_03-02</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_03-03</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_03-04</a></li>
									<li class="btn_nav_depth_02"><a href="#!">depth_03-05</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- sub상단(E) -->
			
			<!-- sub내용(S) -->
			<div class="sub_conts_in ">

<h1 class="tit_p">서브탭01(기능있음)</h1>

				<!-- 서브탭01(S) -->
				<div  class="tab">
					<ul>
						<li class="active"><a href="#">첫번째</a></li>
						<li><a href="#">두번째</a></li>
					</ul>
				</div>
				<div class="tab_content">
					<div>
						<p>첫번째탭내용</p>
					</div>
		
					<div>
						<p>두번째탭내용</p>
					</div>
				</div>
				<!-- 서브탭01(E) -->

<h1 class="tit_p">서브탭02(기능없음)</h1>

				<!-- 서브탭01(S) -->
				<div  class="tab_url">
					<ul>
						<li class="active"><a href="#">첫번째</a></li>
						<li><a href="#">두번째</a></li>
					</ul>
				</div>
				<div class="tab_content">
					<div>
						<p>첫번째탭내용</p>
					</div>
		
					<div>
						<p>두번째탭내용</p>
					</div>
				</div>
				<!-- 서브탭01(E) -->				


<h1 class="tit_p mt50">검색조건창</h1>
				<!-- 서브탭02(S) -->
				<div class="sub_tab">
					<ul class="devide_3">
						<li><a href="#!" class="active">Title_01</a></li>
						<li><a href="#!">Title_02</a></li>
						<li><a href="#!">Title_03</a></li>
					</ul>
				</div>
				<!-- 서브탭02(E) -->			
				<!-- 검색조건창(S) -->
				<div class="condition_box">
					<div class="search_box">
						<ul class="sb_line">
							<li>
								<p class="sb_title">캘린더</p>
								<div class="sb_data">
									<div class="date_box">
										<input type="text" class="datepicker">
									</div>
									<span class="hyphen">~</span>
									<div class="date_box">
										<input type="text" class="datepicker">
									</div>
								</div>
							</li>
							<li>
								<p class="sb_title">라디오</p>
								<div class="sb_data">
									<label class="radio mr10">
										<input type="radio" name="rr"  checked="checked">
										<i class="rdo"></i>
										<em class="label-title">예</em>
									</label>
									<label class="radio">
										<input type="radio" name="rr">
										<i class="rdo"></i>
										<em class="label-title">아니오</em>
									</label>
								</div>
							</li>
							<li>
								<p class="sb_title">체크박스</p>
								<div class="sb_data">
									<input type="checkbox" id="c1"><label for="c1"><span></span>예</label>
									<input type="checkbox" id="c2"><label for="c2" class="ml20"><span></span>아니오</label>
								</div>
							</li>
						</ul>
						<ul class="sb_line">
							<li>
								<p class="sb_title">셀렉트박스</p>
								<div class="sb_data">
									<div class="sel_type_01 w150">
										<select id="sel_01">
											<option>select_01</option>
										</select>
										<label for="sel_01"></label>
									</div>
								</div>
							</li>
							<li>
								<p class="sb_title">셀렉트박스</p>
								<div class="sb_data">
									<div class="sel_type_01 w150">
										<select id="sel_02">
											<option>select_02</option>
										</select>
										<label for="sel_02"></label>
									</div>
								</div>
							</li>
							<li>
								<p class="sb_title">인풋</p>
								<div class="sb_data">
									<div class="ip_type_01 w100p">
										<input type="text" id="ip_01" placeholder="검색어를 입력하세요"><label for="ip_01"></label>
									</div>
								</div>
							</li>
						</ul>
						<a href="#!" class="btn_search">검색</a>
					</div>
				</div>
				<!-- 검색조건창(E) -->

				<!-- 검색조건버튼(S) -->
				<div class="btn_box tc">
					<a href="#!" class="btn_condition close">검색조건 닫기<span class="img_close"><img src="../img/ico_close.png" alt="닫기아이콘"></span></a>
					<a href="#!" class="btn_condition open">검색조건 열기<span class="img_open"><img src="../img/ico_open.png" alt="열기아이콘"></span></a>
				</div>
				<!-- 검색조건버튼(E) -->

<h1 class="tit_p mt50">Title_box</h1>				
				<!-- 타이틀(S) -->
				<div class="title_box">
					<div class="fl">
						<h4 class="sub_tit_02">Title</h4>
						<h4 class="sub_tit_03">Title</h4>
						<h4 class="sub_tit_04">Title</h4>
					</div>
					<div class="fr"> 
						<p class="txt_unit">단위/수</p>
						<a href="#!" class="btn_type_01 gray">등록</a>
						<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
						<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
						<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
						<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
					</div>
				</div>
				<!-- 타이틀(E) -->

<h1 class="tit_p mt50">WEB테이블_01(화면을 줄이면 사라집니다.)</h1>				
				<!-- WEB테이블(S) -->
				<div class="table_type_01 web mt10">
					<table>
						<caption>info</caption>
						<colgroup>
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
							<col width="7.6%">
						</colgroup>
						<thead>
							<tr>
								<th>Title_01</th>
								<th>Title_02</th>
								<th>Title_03</th>
								<th>Title_04</th>
								<th>Title_05</th>
								<th>Title_06</th>
								<th>Title_07</th>
								<th>Title_08</th>
								<th>Title_09</th>
								<th>Title_10</th>
								<th>Title_11</th>
								<th>Title_12</th>
								<th>Title_13</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t1"><label for="t1"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc">
									<p class="txt_01">1줄</p>
<!-- 20200828 새로고침버튼 추가(S) -->									
									<a href="#!" class="btn_refresh"></a>
<!-- 20200828 새로고침버튼 추가(S) -->																		
								</td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t2"><label for="t2"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t3"><label for="t3"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t4"><label for="t4"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t5"><label for="t5"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t6"><label for="t6"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t7"><label for="t7"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t8"><label for="t8"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t9"><label for="t9"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<input type="checkbox" id="t10"><label for="t10"><span class="mr0"></span></label>
								</td>
								<td class="tc"><p class="txt_01">1</p></td>
								<td class="tc"><p class="txt_01">1줄</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tr" placeholder="가격입력">
									</div>
								</td>
								<td class="tc">
									<div class="ip_type_01 w100p">
										<input type="text" class="tl" placeholder="문자입력">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- WEB테이블(E) -->

<h1 class="tit_p mt50">MOBLIE테이블_01(화면을 줄이면 나타납니다.)</h1>	

				<!-- MOBILE테이블(S) -->
				<div class="table_type_01_m mobile mt10">
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
										<div class="fr">
											<p class="txt_apply">신청</p>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info">
										<p class="txt_01">출하자(코드)명 : 홍길동(1111)</p>
										<ul class="profile_box">
											<li>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">판매구분 : 정가</p>
											</li>
											<li>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
										<div class="fr">
											<p class="txt_re">반려</p>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info">
										<p class="txt_01">출하자(코드)명 : 홍길동(1111)</p>
										<ul class="profile_box">
											<li>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">판매구분 : 정가</p>
											</li>
											<li>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
										<div class="fr">
											<p class="txt_bid">입찰</p>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info">
										<p class="txt_01">출하자(코드)명 : 홍길동(1111)</p>
										<ul class="profile_box">
											<li>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">판매구분 : 정가</p>
											</li>
											<li>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- MOBILE테이블(E) -->
											
<h1 class="tit_p mt50">WEB테이블_02(화면을 줄이면 사라집니다.)</h1>	

				<!-- WEB테이블(S) -->
				<div class="table_type_01 ver2 web mt10">
					<table>
						<caption>info</caption>
						<colgroup>
							<col width="7%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
							<col width="9.3%">
						</colgroup>
						<thead>
							<tr>
								<th>Title_01</th>
								<th>Title_02</th>
								<th>Title_03</th>
								<th>Title_04</th>
								<th>Title_05</th>
								<th>Title_06</th>
								<th>Title_07</th>
								<th>Title_08</th>
								<th>Title_09</th>
								<th>Title_10</th>
								<th>Title_11</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="tc">
									<p class="txt_01">1</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_01.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><a href="#!" class="btn_type_round">입찰</a></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<p class="txt_01">2</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_02.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><a href="#!" class="btn_type_round">입찰</a></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<p class="txt_01">3</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_03.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><p class="txt_02">준비</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<p class="txt_01">4</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_01.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><p class="txt_02">준비</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<p class="txt_01">5</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_01.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><p class="txt_02">준비</p></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
							<tr>
								<td class="tc">
									<p class="txt_01">5</p>
								</td>
								<td class="tc pd2">
									<div class="t_img">
										<img src="../img/flower_pic_01.png" alt="사진01">
									</div>
								</td>
								<td class="tc"><a href="#layerSample" class="btn_type_round btn-popup">팝업</a></td>
								<td class="tc">
									<p class="txt_01">2줄</p>
									<p class="txt_01">(둘째줄_01)</p>
								</td>
								<td class="tc"><p class="txt_01">숫자</p></td>
								<td class="tr"><p class="txt_01">10,000</p></td>
								<td class="tc">
									<p class="txt_01">가격입력</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tr" placeholder="-">
									</div>
								</td>
								<td class="tc">
									<p class="txt_01">수량</p>
									<div class="ip_type_01 w100p mt10">
										<input type="text" class="tc" placeholder="-">
									</div>
								</td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
								<td class="tc"><p class="txt_01">텍스트</p></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- WEB테이블(E) -->

<h1 class="tit_p mt50">MOBLIE테이블_02(화면을 줄이면 나타납니다.)</h1>					

				<!-- MOBILE테이블(S) -->
				<div class="table_type_01_m mobile mt10">
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info pd0">
										<ul class="profile_box devide_3_7">
											<li class="de1">
												<img src="../img/flower_pic_01_m.png" alt="모바일사진1">
											</li>
											<li class="de2">
												<p class="txt_01">출하자(코드명) : 홍길동(1111)</p>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매구분 : 정가</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
										<ul class="figure_box">
											<li>
												<p>입찰상자</p>
												<div class="ip_type_01 w100p">
													<input type="text" id="f1" class="tr"><label for="f1"></label>
												</div>
											</li>
											<li>
												<p>입찰상자</p>
												<div class="ip_type_01 w100p">
													<input type="text" id="f1" class="tr"><label for="f1"></label>
												</div>
											</li>
											<li>
												<p>입찰상자</p>
												<div class="ip_type_01 w100p">
													<input type="text" id="f1" class="tr"><label for="f1"></label>
												</div>
											</li>
										</ul>
										<a href="#!" class="btn_table_mobile">입찰하기</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
										<div class="fr">
											<p class="txt_02">준비중</p>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info pd0">
										<ul class="profile_box devide_3_7">
											<li class="de1">
												<img src="../img/flower_pic_01_m.png" alt="모바일사진1">
											</li>
											<li class="de2">
												<p class="txt_01">출하자(코드명) : 홍길동(1111)</p>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매구분 : 정가</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
										<ul class="figure_box">
											<li>
												<p>입찰상자</p>
												<div class="ip_type_01 w100p">
													<input type="text" id="f1" class="tr"><label for="f1"></label>
												</div>
											</li>
											<li>
												<p>입찰상자</p>
												<div class="ip_type_01 w100p">
													<input type="text" id="f1" class="tr"><label for="f1"></label>
												</div>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<caption>info</caption>
						<colgroup>
							<col style="width:100%">
						</colgroup>
						<thead>
							<tr>
								<td>
									<div class="title_box_m">
										<div class="fl">
											<h4 class="sub_tit_05">[2020-08-01] 국화(백선)</h4>
										</div>
										<div class="fr">
											<p class="txt_02">준비중</p>
										</div>
									</div>
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div class="table_info pd0">
										<ul class="profile_box devide_3_7">
											<li class="de1">
												<img src="../img/flower_pic_01_m.png" alt="모바일사진1">
											</li>
											<li class="de2">
												<p class="txt_01">출하자(코드명) : 홍길동(1111)</p>
												<p class="txt_01">등급 : 상1</p>
												<p class="txt_01">지역 : 서울시 강남구</p>
												<p class="txt_01">상자수량 : 100</p>
												<p class="txt_01">속/분수량 : 500</p>
												<p class="txt_01">판매구분 : 정가</p>
												<p class="txt_01">판매단가 : 12,700</p>
											</li>
										</ul>
										<ul class="figure_box">
											<li>
												<div class="date_box">
													<input type="text" class="datepicker">
												</div>
											</li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- MOBILE테이블(E) -->
				
<h1 class="tit_p mt50">페이지박스</h1>									

				<!-- 페이지박스(S) -->
				<div class="paging_box mt30">
					<a href="#!" class="btn_page_prev">이전</a>
					<a href="#!" class="btn_page on">1</a>
					<a href="#!" class="btn_page">2</a>
					<a href="#!" class="btn_page">3</a>
					<a href="#!" class="btn_page">4</a>
					<a href="#!" class="btn_page">5</a>
					<a href="#!" class="btn_page_next">다음</a>
				</div>
				<!-- 페이지박스(E) -->

<h1 class="tit_p mt50">버튼박스01</h1>				

				<!-- 버튼박스(S) -->
				<div class="btn_box mt30">
					<a href="#!" class="btn_type_01 gray">등록</a>
					<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
					<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
					<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
					<a href="#!" class="btn_type_01 gray">가나다라마바사</a>
				</div>
				<!-- 버튼박스(S) -->

			
			</div>
			<!-- sub내용(E) -->
		</div>
		<!-- sub-conts(E) -->

		<!-- footer(S) -->
		<div class="footer">
			<div class="f_top">
				<div class="ft_in">
					<div class="fl">
						<a href="#!" class="btn_f">홈페이지이용안내</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">개인정보처리방침</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">개인정보침해신고</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">전자우편주소수집거부</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">뷰어다운로드</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">찾아오시는길</a>
						<span class="f_bar">|</span>
						<a href="#!" class="btn_f">사이트맵</a>
					</div>
					<div class="fr">
						<div class="foot_sel">
							<select id="footerSel">
								<option>FAMILY SITE</option>
							</select>
							<label for="footerSel"></label>
						</div>
					</div>
				</div>
			</div>

			<div class="f_bottom">
				<div class="fb_in">
					<div class="fl">
						<p class="f_tit_01"><span class="color_p">주소</span>[06774]서울특별시 서초구 강남대로 27 화훼공판장</p>
						<p class="f_tit_01"><span class="color_p">전화</span>02-579-8100</p>
						<p class="f_tit_01"><span class="color_p">팩스</span>02-579-8100  </p>
					</div>
					<div class="fr">
						<p class="f_tit_02"><span>Copyright(c) 2010 BY Korea Agro-Fisheries & Food Trade Coporation</span> <span>  ALL RIGHTS RESERVED.</span></p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer(E) -->

		
		<!-- LNB(S) -->
		<div id="lnb">
			<div class="dim"></div>
			<a href="#!" class="m_btn_close"><img src="../img/m_lnb_close.png" alt="모바일lnb닫기버튼"></a>
			<div class="m_mypage">
				<a href="#!" class="m_btn login"><span><img src="../img/m_icon_login.png" alt="모바일로그인아이콘"></span>로그인</a>
				<a href="#!" class="m_btn sign"><span><img src="../img/m_icon_sign.png" alt="모바일회원가입아이콘"></span>회원가입</a>
			</div>
			<ul class="lnb_box">
			  <li><a href="#none">점포소개</a>
				<ul>
				  <li><a href="#none">- 2Depth</a>
					<ul>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					</ul>
				  </li>
				  <li><a href="#none">- 2Depth</a>
					<ul>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					</ul>
				  </li>
				  <li><a href="#none">- 2Depth</a></li>
				  <li><a href="#none">- 2Depth</a></li>
				</ul>
			  </li>
			  
			  <li><a href="#none">알림마당</a>
				<ul>
				  <li><a href="#none">- 2Depth</a>
					<ul>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					</ul>
				  </li>
				  <li><a href="#none">화훼유통정보</a>
					<ul>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					  <li><a href="#none">- 3Depth</a></li>
					</ul>
				  </li>
				</ul>
			  </li>
			  <li><a href="#none">서식자료실</a>
				<ul>
				  <li><a href="#none">- 2Depth</a></li>
				  <li><a href="#none">- 2Depth</a></li>
				</ul>
			  </li>
			  <li><a href="#none">센터소개</a>
				<ul>
				  <li><a href="#none">- 2Depth</a></li>
				  <li><a href="#none">- 2Depth</a></li>
				</ul>
			  </li>
			  <li class="noDepth"><a href="#none">온라인매매</a></li>
			</ul>
		  </div>
		  <!-- LNB(E) -->
	</div>
	<!-- wrap(E) -->		

	<!-- 20200825 추가(S) -->	
		<!-- 탑버튼(S) -->
		<a href="#!" class="btn_scroll_top">TOP</a>
		<!-- 탑버튼(E) -->
	<!-- 20200825 추가(E) -->		

	<!-- 팝업(S) -->
	<div class="dim-layer" id="layerSample" style="z-index:1;">
		<div class="dimBg"></div>
		<div class="pop-layer popbox">
			<div class="pop-container">
				<div class="pop-conts_00">
					<!-- 팝업 타이틀 박스(S) -->
					<div class="pop_title_box">
						<div class="fl">
							<p class="pop_title"></p>
						</div>
					</div>
					<!-- 팝업 타이틀 박스(E) -->

					<!-- 팝업 컨텐츠(S) -->
					<div class="choice_box" style="border:2px solid red; height:500px;">
						<a href="#!" class="btn-layerClose btn_type_01 close_B" alt="닫기 버튼">취소</a>
					</div>
					<!-- 팝업 컨텐츠(E) -->
				</div>
			</div>
		</div>
	</div>
	<!-- 팝업(E) -->
</body>
</html>


